<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>현대카드 테이블 디자인  </title>
  <link rel="stylesheet" href="Resources/Web fonts/you_and_i_modern/you_and_i_modern.css">
  <link rel="stylesheet" href="../modules/normalize.min.css">
  <link rel="stylesheet" href="../modules/common.css">
<style>
	body{ /*margin: 4rem;*/
  	width: 1032px;
    margin: 4rem auto;
     
	 }

	.hc-table{
		width:100%;
		margin-top: 2em;
		border-collapse:  collapse;
		/*YouAndIMorden 웹폰트적용*/
		font-family: "YouandiModernTR";
		border-top:2px solid #555555;
		border-bottom: 1px solid #f0f0f0;
	}

	
	.hc-table td{
		border-bottom:1px solid #f0f0f0;
		border-left: 1px solid #f0f0f0;
		color: #666666;
		line-height: 1.5em; 
		font-size: 0.9em;
		padding: 1em;
	}

	.hc-table th{
		width:20%;
		padding: 2em;
		/*글 왼쪽정렬*/
		text-align: left;
		/*글꼴을 두꺼운 서체*/
		font-family: "YouandiModernTB";
		font-weight:  normal;
		color:#333333;
		border-bottom:1px solid #f0f0f0;
	}

	.hc-table span{ font-size: 1em;
		font-family: "YouandiModernTR";
		font-weight: normal;
		color:#222222;
		}


	.hc-section h1{
		font-family: "YouandiModernTB";
		font-weight:  normal;
		font-size: 1.5em;
		margin-top: 2em;
	
 	}

	.hclink {
		color:#1e75d6;
		text-decoration: none;
	}

	a:hover {/* 마우스 오버 */
	 text-decoration: underline;
	 }


</style>

  </head>
  <body>
  <img src="images/artist.jpg" alt="세명의 남자">
  <section class="hc-section">
  	<!--<h1>제목 셀이 수평 방향으로 있는 표</h1>-->
  	<table class="hc-table">
  	</table>
  </section>

  
  <!-- 표디자인-->
	<table class="hc-table">
	<caption class="a11y-hidden">현대카드 컬처프로젝트 24 시규어 로스</caption>
		<tr>
			<th>티켓 오픈</th>
			<td colspan="4">2016년 9월 6일(화) 오후 12시 현대카드 선예매
			<br>2016년 9월 7일(수) 오후 12시 일반 예매</td>
			
		</tr>
		<tr>
			<th rowspan="4">티켓 가격</th>
			<td><span>구분</span></td>
			<td><span>스탠딩석<br>지정석 R</span></td>
			<td><span>지정석 S</span></td>
			<td><span>지정석 A</span></td>
		</tr>
		<tr>
			
			<td><span>티켓 가격</span></td>
			<td>132,000원</td>
			<td>110,000원</td>
			<td>88,000원</td>
		</tr>
		<tr>
			
			<td><span>현대카드 할인(20%)</span></td>
			<td>105,600원</td>
			<td>88,000원</td>
			<td>70,400원</td>
		</tr>
		<tr>
			
			<td colspan="4">- 현대카드 결제 시 20% 할인(1인 4매 한정, 현대카드 Gift카드로 티켓 구매 불가)<br>
			- 현대카드 Star·Gold Friendship 30% 할인(인터파크 홈페이지를 통한 결제 시에 한함)<br>
			- 현대카드 M포인트 100% 결제 가능(현장 구매 및 전화 예매 시에는 불가)</td>
			
		</tr>
		<tr>
			<th>M포인트 사용 안내</th>
			<td colspan="4">
			- 5,000 M포인트 이상 사용 가능하며 M포인트 부족 시 잔여 M포인트만큼 사용 가능(10 M포인트 단위)<br>
			- M포인트 사용 및 취소 내역은 결제 완료 5일 이내에 현대카드 홈페이지에서 확인 가능<br>
			- 법인·체크·선불·Gift카드, 하이브리드카드 제외<br>
			- 현대카드로 결제 또는 M포인트 사용 시 카드 승인 및 M포인트 사용 내역은 각각 문자메시지로 전송<br>
			- 정상금액 결제 후 할인금액으로 청구되며, 청구 할인 내역은 지정된 결제일에 확인 가능<br>
			- 예매 당일 취소가 아닌 경우 M포인트 사용 취소에 3일까지 소요될 수 있음</td>
			
		</tr>
		<tr>
		<th>예매처</th>
		<td colspan="4">인터파크 홈페이지(<a class="hclink" href="http://ticket.interpark.com" target="blank">ticket.interpark.com</a>) 또는 고객센터(1544-1555)</td>
		</tr>
	</table>

  </body>
  </html>